{
  "name": "vite-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev-main": "cd packages/main && vite",
    "dev-ik": "cd packages/ik && yarn start",
    "build-main": "cd packages/main && yarn run build",
    "build-all": "lerna run build",
    "serve": "cd packages/main && vite preview"
  },
  "dependencies": {
    "vue": "^3.2.16",
    "vue-router": "^4.0",
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.2",
    "vite": "^2.6.14"
  }
}
